<!DOCTYPE html>
<html>
<head>
  <title>www.motiondesigners.com</title>
  <link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <img id="Logo" src="./Logo/Logo/motion-designers-low-resolution-color-logo.png">
        <li><a href="homepage.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <form class="search-form" action="#" method="GET">
        <input type="text" name="search" placeholder="Search">
        <button type="submit">Go</button>
      </form>
    </nav>
  </header>

  <div class="video-container">
    <video src="./videos/Colorful Abstract  Ink Art Design Gallary Intro Video Background. (5).mp4"autoplay loop muted></video>
  </div>
  
  
  <video>
    <source src="https://www.canva.com/design/DAFkBEiFYNQ/wgHki9jq8EHpZqv_-lM-qA/edit">
  </video>
  
<video id="BackgroundVideo"autoplay loop muted>
  
    <source src="./videos/Colorful Abstract  Ink Art Design Gallary Intro Video Background. (4).mp4" type="video/mp4">
  </video> 

  <div class="container">
    <main>
      <h2>About Us</h2>
      <p>Welcome to Motion Designers! We are a team of talented designers passionate about creating stunning visual experiences. With our expertise in graphic design, we help businesses convey their brand message effectively through compelling visuals.</p>
    </main>

    <aside>
      <!-- Sidebar content goes here -->
       <p>Motion Designers is a digital-based company 
    that serves the digital world with Advertising designs as well as Graphic Designs.
    </p>
    </aside>
  </div>

  <img src="./Images/Graphic Design White Composition Instagram Post.png" alt="Graphic Design">

  <div class="container">
       <p>Motion Designers is not only restricted to create Advertising Designs and Graphic Designs but it is 
        a revolutionary idea that seeks to assist first and foremost our black african people by invading and providing with 
    knowledge giving them the idea of digital world and how it works e.g. Information and Technology as the digital world keeps on developing and heading to the 4th industrial Revolution.</p>
</div>
 
 <div class="video-container">
    <video src="./videos/Colorful Abstract  Ink Art Design Gallary Intro Video Background. (2).mp4"autoplay loop muted></video>
  </div>

  <footer>
    <p>&copy; 2023 Motion Designers. All rights reserved.</p>
  </footer>

</body>
</html>