<!DOCTYPE html>
<html>
<head>
  <title>www.motiondesigners.com</title>
  <link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <img id="Logo" src="./Logo/Logo/motion-designers-low-resolution-color-logo.png">
        <li><a href="homepage.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <form class="search-form" action="#" method="GET">
        <input type="text" name="search" placeholder="Search">
        <button type="submit">Go</button>
      </form>
    </nav>
  </header>

  <div class="video-container">
    <video src="./videos/Colorful Abstract  Ink Art Design Gallary Intro Video Background. (8).mp4"autoplay loop muted></video>
  </div>
  
  <video>
    <source src="https://www.canva.com/design/DAFkBEiFYNQ/wgHki9jq8EHpZqv_-lM-qA/edit">
  </video>
  
<video id="BackgroundVideo"autoplay loop muted>
  
    <source src="./videos/Colorful Abstract  Ink Art Design Gallary Intro Video Background. (4).mp4" type="video/mp4">
  </video> 

  <div class="container">
    <main>
      <h2>Enter your query</h2>
      <div class="contact-page-content">
        <p>If you have any questions or inquiries, feel free to reach out to us. Fill out the form below, and we'll get back to you as soon as possible.</p>
        <form class="contact-form" action="#" method="POST">
          <input type="text" name="name" placeholder="Your Name" required>
          <input type="email" name="email" placeholder="Your Email" required>
          <textarea name="message" placeholder="Your Message" required></textarea>
          <button type="submit">Send Message</button>
        </form>
      </div>

      <p>motiondesignersorg.@gmail.com</p>
      <p>+ 27 6114 6956</p>

  
  <footer>
    <p>&copy; 2023 Motion Designers. All rights reserved.</p>
  </footer>

</body>
</html>