<!DOCTYPE html>
<html>
<head>
  <title>www.motiondesigners.com</title>
  <link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
  <header>
     <h2>Motion Designers</h2>
    <nav>
      <ul>
        <img id="Logo" src="./Logo/Logo/motion-designers-low-resolution-color-logo.png">
        <li><a href="homepage.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      
      <form class="search-form" action="#" method="GET">
        <input type="text" name="search" placeholder="Search">
        <button type="submit">Go</button>
      </form>
    </nav>
  </header>
  
  <div class="video-container">
    <video src="./videos/Colorful Abstract  Ink Art Design Gallary Intro Video Background. (1).mp4"autoplay loop muted></video>
  </div>
  

  <video>
    <source src="https://www.canva.com/design/DAFkBEiFYNQ/wgHki9jq8EHpZqv_-lM-qA/edit">
  </video>
  
<video id="BackgroundVideo"autoplay loop muted>
  
    <source src="./videos/Colorful Abstract  Ink Art Design Gallary Intro Video Background. (4).mp4" type="video/mp4">
  </video> 

  <div class="container">
    <main>
      <!-- Page content goes here -->
      <h3>what is Motion Designers?</h3>
      <p> We are a development digital company that seeks 
        to pursue every company's/individual's/business needs through design. </p>
        <p>Motion Designers is a digital company (specifically it provides services through online or internet)
        that is concerning Advertising designs as well as Graphic Designs for custormers that may desire to brand and develop their companies/businesses.
        Another contest for us is not just about doing designs but to make sure the needs of the customer's designs are accurately provided.
        Regardless of our services, we are not limited to Advertising designs and Graphics as long as you come with your needs we will execute them because
        anything for anyone concerning Advertising and Graphic designs is achievable with us.</p>
      </div>
 
    <div class="image-container">
      <img src="./Images/Black and White Hiring Data Analyst Instagram Post.png" alt="Graphic Design">
    </div>

    <div class="video-container">
      <video src="./videos/Colorful Abstract  Ink Art Design Gallary Intro Video Background. (3).mp4"autoplay loop muted></video>
    </div>
      <!-- Page content goes here -->
  
      <!-- Sidebar content goes here -->
  
  <footer>
    <p>&copy; 2023 Motion Designers. All rights reserved.</p>
  </footer>
  
</body>
</html>