<!DOCTYPE html>
<html>
<head>
  <title>www.motiondesigners.com</title>
  <link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <img id="Logo" src="./Logo/Logo/motion-designers-low-resolution-color-logo.png">
        <li><a href="homepage.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <form class="search-form" action="#" method="GET">
        <input type="text" name="search" placeholder="Search">
        <button type="submit">Go</button>
      </form>
    </nav>
  </header>

  <div class="video-container">
    <video src="./videos/Colorful Abstract  Ink Art Design Gallary Intro Video Background. (7).mp4"autoplay loop muted></video>
  </div>
  
  <p>At Motion Designers, we offer a range of professional graphic design services to help you bring your ideas to life. Our experienced team of designers is dedicated to delivering high-quality designs that meet your specific needs and exceed your expectations. Explore our services below:</p>

  <video>
    <source src="https://www.canva.com/design/DAFkBEiFYNQ/wgHki9jq8EHpZqv_-lM-qA/edit">
  </video>
  

  <video src="./videos/Untitled design.mp4"autoplay loop muted></video>


 <video>
  <source src="https://www.canva.com/design/DAFkKjKmvW0/5DNBMH3Fu5f235nvolW7nw/edit">
</video>

<video id="BackgroundVideo"autoplay loop muted>
  
    <source src="./videos/Colorful Abstract  Ink Art Design Gallary Intro Video Background. (4).mp4" type="video/mp4">
  </video> 
  
  <footer>
    <p>&copy; 2023 Motion Designers. All rights reserved.</p>
  </footer>

</body>
</html>