<!DOCTYPE html>
<html>
<head>
  <title>www.motiondesigners.com</title>
  <link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <img id="Logo" src="./Logo/Logo/motion-designers-low-resolution-color-logo.png">
        <li><a href="homepage.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <form class="search-form" action="#" method="GET">
        <input type="text" name="search" placeholder="Search">
        <button type="submit">Go</button>
      </form>
    </nav>
  </header>

  <div class="video-container">
    <video src="./videos/Colorful Abstract  Ink Art Design Gallary Intro Video Background. (6).mp4"autoplay loop muted></video>
  </div>

  <section id="Why">
  <h1>Why Us?</h1>
  <p>We guarantee to meet all necessities at very affordable costs in accordance with the type of package you need.</p>
  </section>

  <video>
    <source src="https://www.canva.com/design/DAFkBEiFYNQ/wgHki9jq8EHpZqv_-lM-qA/edit">
  </video>
  
<video id="BackgroundVideo"autoplay loop muted>
  
    <source src="./videos/Colorful Abstract  Ink Art Design Gallary Intro Video Background. (4).mp4" type="video/mp4">
  </video> 
      <!-- Add your gallery images or content here -->
      
  <section>
      <div class="slideshow-container">
    <div class="slide">
      <img src="./Images/Black and White Hiring Data Analyst Instagram Post.png" alt="Image 1">
    </div>
    <div class="slide">
      <img src="./Images/Blue Purple Modern Neon Ai Art Instagram Post .png" alt="Image 2">
    </div>
    <div class="slide">
      <img src="./Images/Blue and White Brushstrokes World Art Day Instagram Story (1).png" alt="Image 3">
    </div>
    <div class="slide">
      <img src="./Images/Blue and White Brushstrokes World Art Day Instagram Story.png" alt="Image 4">
    </div>
    <div class="slide">
      <img src="./Images/quality-web-design-1-1080x675-2.jpg" alt="Image 5">
    </div>
    <div class="slide">
      <img src="./Images/world art day (Instagram Story).png" alt="Image 6">
    </div>
    <div class="slide">
      <div class="video-container">
        <video src="./Images/Gray White Minimalist Video Rails Sound Rain Quote Your Story.mp4"autoplay loop muted></video>
      </div>
    </div>
  </div>
</section>
      
<section id="Mission">
<h2>MISSION:</h2>

<li>
    Is to build a new foundation  in the digital world in this generation.
</li>

<li>
    Excellent Designs
</li>

<li>
    Design Responsive websites
</li>

<li>
    Customer satisfaction
</li>

<li>
    Quality Services
</li>

<li>
    Specifically to assist individuals who want to promote their brand
</li>

<li>
    Provide ideas of starting a business
</li>

<li>
    To establish Credibility
</li>  
</section>

  <script src="gallery.js"></script>

  
  <footer>
    <p>&copy; 2023 Motion Designers. All rights reserved.</p>
  </footer>

</body>
</html>