/* Reset some default browser styles */
#Logo {
	position:left;
	height: 150px;
	width: 150px;
	}

body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
  }
  
  /* Basic styling */
  
body {
	font-family:fantasy;
	margin: 0;
	padding: 0;
}

  header {
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  nav ul {
    list-style-type: none;
    display: inline-block;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  nav ul li a:hover {
    background-color: #333;
    color: #fff;
  }
  
  .search-form {
    display: inline-block;
    margin-left: 10px;
  }
  
  .search-form input[type="text"] {
    padding: 5px;
    border-radius: 3px;
    border: 1px solid #ccc;
  }
  
  .search-form button {
    padding: 5px 10px;
    border-radius: 3px;
    background-color: #333;
    color: #fff;
    border: none;
  }
  
  .search-form button:hover {
    background-color: #555;
  }
  
  .container {
    display: flex;
    max-width: 1200px;
    margin: 20px auto;
  }

  #BackgroundVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    z-index: -2;
    object-fit: cover;
  }

  main {
    flex: 2;
    padding: 20px;
    background-color: #ccc;
  }
  
  aside {
    flex: 1;
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  /* Additional styling for specific pages */
  
  /* About page */
  .about-page-content {
    margin-top: 20px;
  }
  
  /* Gallery page */
  .gallery-page-content {
    margin-top: 20px;
  }
  
  .gallery-image {
    display: inline-block;
    margin: 10px;
  }
  
  /* Services page */
  .services-page-content {
    margin-top: 20px;
  }
  
  .service-item {
    margin-bottom: 20px;
  }
  
  /* Contact page */
  .contact-page-content {
    margin-top: 20px;
  }
  
  .contact-form input[type="text"],
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
  }
  
  .contact-form button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 3px;
  }
  
  .contact-form button:hover {
    background-color: #555;
  }

  #welcome {
    padding: 50px;
    text-align: center;
  }

  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
     /* Adjust the height as needed */
  }
  
  .image-container img {
    max-width: 100%;
    max-height: 100%;
  }
  
  .video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 600px; /* Adjust the maximum width as needed */
    margin: 0 auto;
  }
  
  video {
    max-width: 100%;
    height: auto;
  }
  
  .slideshow-container {
    position: relative;
    width: 100%;
    height: 1000px; /* Adjust the height as needed */
    overflow:hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  
  .slide.active {
    opacity: 1;
  }
  
  #Why {
    padding: 50px;
    text-align: center;
  }

  #Mission {
    padding: 50px;
    text-align: center;
  }

  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  